AWS_PROFILE=midev
PYTHONPATH=/usr/lib/spark/python:/usr/lib/spark/python/lib/py4j-0.10.9.7-src.zip
ENVIRON=DEV
SRC_DIR=s3://spgmi-grid/tmp/dimitar/ghactivity
SRC_FILE_PATTERN=2024-02-19
SRC_FILE_FORMAT=json